# Script to set BOSE soundtouch speaker
# Written by Simon Jeffrey
# 30 Dec 2017


# Sound Touch Speaker IP/PORT
IP="bose.lan"
PORT="17000"

# Default volume-delta
dvd="5"

# Device Configuration
device='/dev/tcp/'$IP'/'$PORT

# Alias to query current volume
function volume() { echo 'sys volume' | nc $IP $PORT -w 2 | awk 'NR==1{print $5}'; }

# Get Preset Info 
presets="$(echo 'ws getpresets' | nc $IP $PORT -w 2 | sed -n '/itemName/{n;p}' | sed 's/.*text://;s/\"//g')"
declare preset=(0 1 2 3 4 5 6)
preset[1]="$(echo "$presets" | awk 'NR==1 {print}')"
preset[2]="$(echo "$presets" | awk 'NR==2 {print}')"
preset[3]="$(echo "$presets" | awk 'NR==3 {print}')"
preset[4]="$(echo "$presets" | awk 'NR==4 {print}')"
preset[5]="$(echo "$presets" | awk 'NR==5 {print}')"
preset[6]="$(echo "$presets" | awk 'NR==6 {print}')"

# Help Information
help=$"
\n
Bose SoundTouch App\n
\n
Help:\n
\n
bose [power | <dir>[<step>]] \n
bose [volume | presets]\n
bose [<preset#>]\n
\n
where:\n
\n
power\t\tToggles the speaker ON/OFF\n
<dir>\t\t<+|-|v> to increase (+), decrease (-), set absolut (v) volume level\n
<step>\t\t0...99 as volume step size, default is 5\n
volume\t\tQuery the current volume\n
presets\tQuery current available presets\n
<preset#>\tSelect preset 1..6 \n
\n
bose - \t# Decrease volume by 5\n 
bose +20 \t# Increase volume by 20\n 
bose v12 \t# Set volume to the absolut level of 12\n 
bose 2 \t# Select preset channel #2\n 
"

if [ $# != 1 ]; then 
  echo -e $help
  exit
fi

###############################################################
# RegExp to match different volume up/down parameters like:
#   bose +
#   bose -
#   bose +50
###############################################################
re="^[v+\-][0-9]{0,3}$"

if [[ "$1" =~ $re ]]; then
  dir=$(echo "$1" | grep -oE --color=never '^[v+\-]')
  delta=$(echo "$1" | sed -r 's/^[v+\-]([0-9]{0,2}).*/\1/')
  [[ -z "$delta" ]] && delta="$dvd"

  [[ "$dir" == "+" ]] && cmd="sys volume up $delta"; 
  [[ "$dir" == "-" ]] && cmd="sys volume down $delta";
  [[ "$dir" == "v" ]] && cmd="sys volume $delta";
  echo "$cmd" > $device
  printf "Volume is:  [%d]\n" `volume`

else
  case $1 in
    power)
      echo "toggle the power"
      echo 'sys power' > $device
      ;;
    1|2|3|4|5|6)
      echo 'preset station '$1' selected (' ${preset[$1]} ')'
      echo 'sys presetkey '$1' p' > $device
      ;;
    volume)
      echo 'volume is currently set to '$volume
      ;;
    presets)
      echo 'presets are: '
      echo '1) '${preset[1]}
      echo '2) '${preset[2]}
      echo '3) '${preset[3]}
      echo '4) '${preset[4]}
      echo '5) '${preset[5]}
      echo '6) '${preset[6]}
      ;;
    *)
      echo -e $help
  esac
fi